USE_WEBUI=true

#NLU
NLU_USERNAME=
NLU_PASSWORD=

#CONVERSATION
CONVERSATION_URL=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

#WEATHER
WEATHER_URL=
WEATHER_USERNAME=
WEATHER_PASSWORD=


#CLOUDANT
CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=

#OPENWHISK API
REACT_APP_API_URL=
REACT_APP_API_KEY=